| _wc_attachment_source                    |
| _regular_price                           |
| total_sales                              |
| _tax_status                              |
| _tax_class                               |
| _manage_stock                            |
| _backorders                              |
| _sold_individually                       |
| _virtual                                 |
| _downloadable                            |
| _download_limit                          |
| _download_expiry                         |
| _stock                                   |
| _stock_status                            |
| _wc_average_rating                       |
| _wc_review_count                         |
| _product_version                         |
| _price                                   |
| inline_featured_image                    |
| _source_url                              |
| _order_key                               |
| _customer_user                           |
| _payment_method                          |
| _payment_method_title                    |
| _customer_ip_address                     |
| _customer_user_agent                     |
| _created_via                             |
| _cart_hash                               |
| _billing_first_name                      |
| _billing_last_name                       |
| _billing_address_1                       |
| _billing_city                            |
| _billing_postcode                        |
| _billing_country                         |
| _billing_email                           |
| _order_currency                          |
| _cart_discount                           |
| _cart_discount_tax                       |
| _order_shipping                          |
| _order_shipping_tax                      |
| _order_tax                               |
| _order_total                             |
| _order_version                           |
| _prices_include_tax                      |
| _billing_address_index                   |
| _shipping_address_index                  |
| _billing_wooccm8                         |
| is_vat_exempt                            |
| _additional_wooccm4                      |
| _additional_wooccm1                      |
| _additional_wooccm2                      |
| _additional_wooccm3                      |
| _stripe_customer_id                      |
| _stripe_source_id                        |
| _stripe_intent_id                        |
| _stripe_charge_captured                  |
| _stripe_fee                              |
| _stripe_net                              |
| _stripe_currency                         |
| _transaction_id                          |
| _date_paid                               |
| _paid_date                               |
| _download_permissions_granted            |
| _recorded_sales                          |
| _recorded_coupon_usage_counts            |
| _order_stock_reduced                     |
| _new_order_email_sent                    |
| _billing_state                           |
| _billing_wooccm10                        |
| _billing_wooccm9                         |
| _date_completed                          |
| _completed_date                          |
| _refund_amount                           |
| _refunded_by                             |
| _refunded_payment                        |
| _refund_reason                           |
| _stripe_refund_id                        |
| _oembed_511289e5dcc8c919041346f54adc5b61 |
| _menu_item_type                          |
| _menu_item_menu_item_parent              |
| _menu_item_object_id                     |
| _menu_item_object                        |
| _menu_item_target                        |
| _menu_item_classes                       |
| _menu_item_xfn                           |
| _menu_item_url                           |
| _wp_old_date                             |
| classic-editor-remember                  |
| _wpcode_auto_insert                      |
| _wpcode_auto_insert_number               |
| _wpcode_library_id                       |
| _wpcode_conditional_logic_enabled        |
| _wpcode_conditional_logic                |
| _wpcode_priority                         |
| _wpcode_note                             |
| _wpcode_location_extra                   |
| _wpcode_shortcode_attributes             |
| footnotes                                |
| _wc_order_attribution_source_type        |
| _wc_order_attribution_referrer           |
| _wc_order_attribution_utm_source         |
| _wc_order_attribution_session_entry      |
| _wc_order_attribution_session_start_time |
| _wc_order_attribution_session_pages      |
| _wc_order_attribution_session_count      |
| _wc_order_attribution_user_agent         |
| _wc_order_attribution_device_type        |
| _wc_order_attribution_utm_medium         |
| _wc_order_attribution_utm_content        |
| _additional_wooccm5                      |
+------------------------------------------+